# SIT305

Task 2.1/: LengthConverter.java  MainActivity.java  UnitConverter.java  WeightConverter.java  activity_main.xml
Task 3.1/: EndScreenActivity.java  HardCodedQuestionRepo.java  MainActivity.java  Question.java  QuestionRepository.java  QuizActivity.java  QuizService.java
Task 5.1/MyPlaylist/data/: PlaylistRepo.kt  PlaylistVideoAdapter.kt  UserRepo.kt
Task 5.1/MyPlaylist/data/database/: PlaylistDao.kt  PlaylistDatabase.kt  UserDao.kt
Task 5.1/MyPlaylist/data/model/: PlaylistItem.kt  PlaylistVideoData.kt  User.kt
Task 5.1/MyPlaylist/network/: ApiConfig.kt  ApiServices.kt
Task 5.1/MyPlaylist/network/models/: YouTubeApiModels.kt
Task 5.1/MyPlaylist/ui/: HomePageActivity.kt  MainActivity.kt  PlayerActivity.kt
Task 5.1/MyPlaylist/ui/fragments/: LoginFragment.kt  SignupFragment.kt
Task 5.1/MyPlaylist/ui/viewModel/: HomePageViewModel.kt  MainViewModel.kt
Task 5.1/MyPlaylist/util/: YouTubeUtility.kt
Task 5.1/NewsApp/: ArticleFragment.kt  ArticleHeaderAdapter.kt  CarouselAdapter.kt  MainActivity.kt  NewsFeedAdapter.kt
Task 5.1/NewsApp/data/: NewsArticle.kt  NewsRepo.kt
Task 7.1/LostandFound/app/: build.gradle.kts
Task 7.1/LostandFound/app/src/androidTest/java/com/trevin/lostandfound/: ExampleInstrumentedTest.kt
Task 7.1/LostandFound/app/src/main/: AndroidManifest.xml
Task 7.1/LostandFound/app/src/main/java/com/trevin/lostandfound/: LostAndFoundApp.kt
Task 7.1/LostandFound/app/src/main/java/com/trevin/lostandfound/data/: AdvertItemsRepository.kt
Task 7.1/LostandFound/app/src/main/java/com/trevin/lostandfound/ui/: AdvertAdapter.kt
Task 7.1/LostandFound/app/src/main/res/layout/: activity_existing_advert.xml  activity_main.xml  activity_new_advert.xml  fragment_map.xml  item_advert.xml
Task 7.1/LostandFound/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Task 7.1/LostandFound/app/src/main/res/values-night/: colors.xml
Task 7.1/LostandFound/gradle/: libs.versions.toml
Task 7.1/LostandFound/gradle/wrapper/: gradle-wrapper.properties
Task 9.1/LostandFound/: build.gradle.kts
Task 9.1/LostandFound/app/: build.gradle.kts
Task 9.1/LostandFound/app/src/main/: AndroidManifest.xml
Task 9.1/LostandFound/app/src/main/java/com/trevin/lostandfound/: LostAndFoundApp.kt
Task 9.1/LostandFound/app/src/main/res/layout/: activity_existing_advert.xml  activity_main.xml  activity_new_advert.xml  fragment_advert.xml  fragment_maps.xml  item_advert.xml  place_prediction_item.xml
Task 9.1/LostandFound/app/src/main/res/raw/: marker.json  menu.json
Task 9.1/LostandFound/app/src/main/res/values/: strings.xml
Task 9.1/LostandFound/app/src/test/java/com/trevin/lostandfound/: ExampleUnitTest.kt
Task 9.1/LostandFound/gradle/: libs.versions.toml
(+24 files in other folders)
